<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Swagger UI</title>
    <!-- 使用 Swagger UI 默认的 CSS 样式 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/swagger-ui.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .swagger-ui .scheme-container {
            margin: 0px;
            padding: 0px;
        }

        .button-container {
            justify-content: center;
            right: 5%;
            top: 10%;
            position: absolute
        }

            .button-container button {
                margin: 0 10px;
                padding: 10px 20px;
                font-size: 14px;
                border: none;
                background-color: #1b1b1b;
                color: #fff;
                cursor: pointer;
                border-radius: 4px;
            }
    </style>
</head>
<body>
    <div class="button-container">
        <!--<button id="hangfireButton">跳转到 Hangfire</button>-->
        <button id="logoutButton">退出登录</button>
    </div>
    <div id="swagger-ui"></div>

    <!-- 加载 Swagger UI 的 JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/swagger-ui-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/swagger-ui-standalone-preset.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <script>
        window.onload = function () {
            var configObject = JSON.parse('%(ConfigObject)');

            const cookie = Cookies.get('access-token');

            //if (!cookie) {
            //    window.location.href = '/home/index';
            //}

            // 配置 SwaggerUI
            configObject.dom_id = "#swagger-ui";
            configObject.presets = [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset];
            configObject.layout = "StandaloneLayout";
            configObject.requestInterceptor = function (request) {
                // 添加 Authorization 头
                request.headers['Authorization'] = 'Bearer ' + cookie;
                return request;
            };

            // 设置 OAuth2 重定向 URL
            if (!configObject.hasOwnProperty("oauth2RedirectUrl")) {
                configObject.oauth2RedirectUrl = window.location + "oauth2-redirect.html";
            }

            configObject.plugins = [
                function (system) {
                    return {
                        components: {
                            authorizeBtn: function () {
                                return null;
                            }
                        }
                    };
                }
            ];

            // 初始化 Swagger UI
            SwaggerUIBundle(configObject);

            // 跳转到 Hangfire 并打开新页面
            document.getElementById("hangfireButton").addEventListener("click", function () {
                window.open("/hangfire", "_blank"); // 替换 "/hangfire" 为正确的 Hangfire 页面 URL
            });

            // 退出登录并清除 cookie
            document.getElementById("logoutButton").addEventListener("click", function () {
                Cookies.remove("access-token"); // 清除名为 "access-token" 的 cookie
                window.location.href = "/Home/Index"; // 替换 "/home/logout" 为正确的退出登录 URL
            });
        }
    </script>
</body>
</html>
