<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\FlyFramework.Application.xml</DocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentMigrator.Abstractions" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FlyFramework.Core\FlyFramework.Core.csproj" />
	</ItemGroup>
</Project>
