# FlyFrameWork

./: .gitignore  FlyFrameWork.sln  LICENSE  NuGet.Config  README.md  一键清空dll文件.bat
Core/: Class1.cs  Core.csproj
Core/Extentions/DynamicWebAPI/: ApplicationServiceControllerFeatureProvider.cs  ApplicationServiceConvention.cs  DynamicWebApiAttribute.cs  DynamicWebApiExtensions.cs  HttpMethodConfigure.cs  IApplicationService.cs  MvcOptionsExtensions.cs  RouteConvention.cs
FlyFramework.Application/: Class1.cs  FlyFramework.Application.csproj  Test.cs  TestAppService.cs
FlyFramework.Application/Extentions/DynamicWebAPI/: ApplicationServiceControllerFeatureProvider.cs  ApplicationServiceConvention.cs  DynamicWebApiAttribute.cs  DynamicWebApiExtensions.cs  HttpMethodConfigure.cs  IApplicationService.cs
FlyFramework.Application/TestService/: BookAppService.cs  BookService.cs
FlyFramework.Application/TestService/Dtos/: BookAddOrUpdateInput.cs  BookOutput.cs  BookPageRequestInput.cs
FlyFramework.Application/UserService/: UserAppService.cs
FlyFramework.Application/UserService/Dtos/: UserDto.cs
FlyFramework.Common/: FlyFramework.Common.csproj  IEntity.cs
FlyFramework.Common/Attributes/: DisabledUnitOfWorkAttribute.cs  EnsureJsonFilterAttribute.cs
FlyFramework.Common/Dependencys/: IScopedDependency.cs
FlyFramework.Common/Domain/: DomainBaseService.cs  DomainService.cs  GuidDomainService.cs  IDomainBaseService.cs  IDomainService.cs  IGuidDomainService.cs
FlyFramework.Common/DomainBase/: DomainBaseService.cs  DomainService.cs  IDomainBaseService.cs  IDomainService.cs
FlyFramework.Common/Entities/: AuditedEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs  IAuditedEntity.cs  ICreationAuditedEntity.cs  IEntity.cs  IFullAuditedEntity.cs  ISoftDelete.cs
FlyFramework.Common/Enums/: ErrorTypes.cs
FlyFramework.Common/ErrorExceptions/: EntityNotFoundException.cs  UserFriendlyException.cs
FlyFramework.Common/Extentions/: FlyFrameworkObjectExtensions.cs  IObjectExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  SoftDeleteQueryExtension.cs
FlyFramework.Common/Extentions/DynamicWebAPI/: ApplicationServiceControllerFeatureProvider.cs  ApplicationServiceConvention.cs  DynamicWebApiAttribute.cs  DynamicWebApiExtensions.cs  HttpMethodConfigure.cs  IApplicationService.cs
FlyFramework.Common/Extentions/Object/: ObjectExtensions.cs
FlyFramework.Common/Filters/: AutoFromBodyActionFilter.cs  EnsureJsonFilter.cs  JsonBodyOperationFilter.cs  RemoveAppFilter.cs  ResFilter.cs  UnitOfWorkFilter.cs
FlyFramework.Common/Helpers/JWTTokens/: JWTTokenManager.cs
FlyFramework.Common/Middlewares/: UnitOfWorkMiddleware.cs
FlyFramework.Common/Repositories/: IDbContextProvider.cs  IRepository.cs  Repository.cs
FlyFramework.Common/Uow/: IUnitOfWork.cs  UnitOfWork.cs
FlyFramework.Core/: FlyFramework.Core.csproj  Test.cs
FlyFramework.Core/Extentions/DynamicWebAPI/: ApplicationServiceControllerFeatureProvider.cs  ApplicationServiceConvention.cs  DynamicWebApiAttribute.cs  DynamicWebApiExtensions.cs  HttpMethodConfigure.cs  IApplicationService.cs
FlyFramework.Core/RoleService/: Role.cs  UserRole.cs
FlyFramework.Core/TestService/: Book.cs  Category.cs
FlyFramework.Core/TestService/Domain/: BookManager.cs  CategoryManager.cs  IBookManager.cs  ICategoryManager.cs
FlyFramework.Core/UserService/: User.cs
FlyFramework.Core/UserService/DomainService/: IUserManager.cs  UserManager.cs
FlyFramework.EntityFrameworkCore/: Class1.cs  DbContextProvider.cs  FlyFramework.EntityFrameworkCore.csproj  FlyFrameworkDbContext.cs  FlyFrameworkDbContextFactory.cs  FlyFrameworkInterceptor.cs
FlyFramework.EntityFrameworkCore/Migrations/: 20240911051239_int.Designer.cs  20240911051239_int.cs  20240913120158_Book.Designer.cs  20240913120158_Book.cs  20240914061539_Init.Designer.cs  20240914061539_Init.cs  FlyFrameworkDbContextModelSnapshot.cs
FlyFramework.WebCore/: Class1.cs  FlyFramework.WebCore.csproj
FlyFramework.WebCore/Attributes/: DisabledUnitOfWorkAttribute.cs
FlyFramework.WebCore/Extentions/: EnvironmentsEx.cs  HostEnvironmentEnvEx.cs  ServiceCollectionExtensions.cs
FlyFramework.WebCore/Filters/: RemoveAppFilter.cs  ResFilter.cs  UnitOfWorkFilter.cs
FlyFramework.WebCore/Identitys/: IdentityConfig.cs
FlyFramework.WebCore/JsonOptions/: JsonOptionsDate.cs
FlyFramework.WebCore/Middlewares/: UnitOfWorkMiddleware.cs
FlyFramework.WebHost/: FlyFramework.WebHost.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FlyFramework.WebHost/Controllers/: HomeController.cs  TestAPPController.cs
FlyFramework.WebHost/DI/: ServiceCollectionExtensions.cs
FlyFramework.WebHost/Identitys/: IdentityConfig.cs
FlyFramework.WebHost/Middlewares/: UnitOfWorkMiddleware.cs
FlyFramework.WebHost/Models/: LoginDto.cs
FlyFramework.WebHost/Properties/: launchSettings.json
FlyFramework.WebHost/Views/Home/: Index.cshtml  Privacy.cshtml  index.cshtml  index.cshtml.cs
FlyFramework.WebHost/wwwroot/pages/: swagger.html
src/aspnet-core/: Delete BIN OBJ Folders.bat  version.props
src/aspnet-core/FlyFramework.Application/: FlyFramework.Application.csproj  FlyFrameworkApplicationModule.cs
src/aspnet-core/FlyFramework.Common/: FlyFramework.Common.csproj
src/aspnet-core/FlyFramework.Core/: FlyFramework.Core.csproj  FlyFrameworkCoreModule.cs  Language.cs
src/aspnet-core/FlyFramework.Domain/: FlyFramework.Domain.csproj  FlyFrameworkConsts.cs  SoftDeleteQueryExtension.cs
src/aspnet-core/FlyFramework.EntityFrameworkCore/: FlyFramework.EntityFrameworkCore.csproj  FlyFrameworkDbContext.cs  FlyFrameworkEntityFrameworkCoreModule.cs  FlyFrameworkInterceptor.cs
src/aspnet-core/FlyFramework.Repositories/: FlyFramework.Repositories.csproj
src/aspnet-core/FlyFramework.Test/: FlyFramework.Test.csproj  RabbitMqTest.cs
src/aspnet-core/FlyFramework.WebCore/: FlyFramework.WebCore.csproj
src/aspnet-core/FlyFramework.WebHost/: FlyFramework.WebHost.csproj  FlyFrameworkWebHostModule.cs  Program.cs  WebHost.http  appsettings.json  tempkey.jwk
(+516 files in other folders)
