<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyFramework.Common\FlyFramework.Common.csproj" />
    <ProjectReference Include="..\FlyFramework.Repositories\FlyFramework.Repositories.csproj" />
  </ItemGroup>

</Project>
