<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591;8603;8600;8618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591;8603;8600;8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="EntityFrameworkCore.Data.UnitOfWork" Version="8.0.2" />-->
		<!--<PackageReference Include="DotNetCore.CAP" Version="8.2.0" />-->
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.2.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
		<PackageReference Include="Masuit.Tools.Core" Version="2024.5.6" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Minio" Version="6.0.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="ServiceStack.Redis" Version="8.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utilities\SignalRs\" />
	</ItemGroup>

</Project>
